# rpc

./: README.md
common/: pom.xml
common/src/main/java/com/rpc/common/model/: User.java
common/src/main/java/com/rpc/common/service/: UserService.java
consumer/: pom.xml
consumer/src/main/java/com/rpc/consumer/: ConsumerExample.java
consumer/src/test/java/: Test.java
easy-rpc/: pom.xml
easy-rpc/src/main/java/com/rpc/: RpcApplication.java
easy-rpc/src/main/java/com/rpc/config/: ConfigUtils.java  RegistryConfig.java  RpcConfig.java
easy-rpc/src/main/java/com/rpc/constant/: RpcConstant.java
easy-rpc/src/main/java/com/rpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java
easy-rpc/src/main/java/com/rpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java
easy-rpc/src/main/java/com/rpc/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java
easy-rpc/src/main/java/com/rpc/serializer/: JdkSerializer.java  Serializer.java
easy-rpc/src/main/java/com/rpc/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
easy-rpc/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/rpc/provider/: ProviderExample.java  UserServiceImpl.java
